apiVersion: v1
kind: Service
metadata:
  name: open5gs-upf-2
  namespace: open5gs
  labels:
    epc-mode: upf2
    promotheus: open5gs-monitor
spec:
  selector:
    epc-mode: upf2
  ports:
    - name: open5gs-upf2-tcp-80
      protocol: TCP
      port: 80
      targetPort: 80
    - name: open5gs-upf2-tcp-9090
      protocol: TCP
      port: 9090
      targetPort: 9090
    - name: open5gs-upf2-udp-2152
      protocol: UDP
      port: 2152
      targetPort: 2152
    - name: open5gs-upf2-udp-8805
      protocol: UDP
      port: 8805
      targetPort: 8805
    - name: open5gs-upf2-tcp-9100
      protocol: TCP
      port: 9100
      targetPort: 9100
---    
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: open5gs-upf-2
  namespace: open5gs
  labels:
    epc-mode: upf2
    promotheus: open5gs-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: upf2
  template:
    metadata:
#      annotations:
#        "helm.sh/hook": pre-install    
      labels:
        epc-mode: upf2
    spec:  
      nodeSelector:
        kubernetes.io/arch: amd64
        kubernetes.io/hostname: molejo
      containers:
        - name: metrics-upf2
          image: maikovisky/open5gs:latest  
          command: ["/usr/bin/node_exporter"]
          volumeMounts:
            - name: "dev-net-tun"
              mountPath: "/dev/net/tun" # Needed for VPN

            - name: open5gs-upf2-rclocal
              mountPath: "/etc/rc.d/rc.local" 
              subPath: "rc.local"

        - name: upf2
          image: maikovisky/open5gs:latest  
          securityContext:
            privileged: true
            capabilities:
              add: ["NET_ADMIN", "SYS_MODULE"]
          #imagePullPolicy: {{ .Values.open5gs.image.pullPolicy }}
          volumeMounts:
            - name: open5gs-upf2-config
              mountPath: /open5gs/config-map/upf.yaml
              subPath: "upf.yaml"
            - name: "dev-net-tun"
              mountPath: "/dev/net/tun" # Needed for VPN

            # Needed for tunnel
            - name: open5gs-upf2-rclocal
              mountPath: "/etc/rc.d/rc.local" 
              subPath: "rc.local"

          command: ["open5gs-upfd", "-c", "/open5gs/config-map/upf.yaml"]
          #command: ["sleep", "1d"]
      volumes:
        - name: open5gs-upf2-config
          configMap:
            name: open5gs-upf2-config
        - name: dev-net-tun
          hostPath:
            path: /dev/net/tun
        - name: open5gs-upf2-rclocal
          configMap:
            name: open5gs-upf2-rclocal
            defaultMode: 0777

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: open5gs-upf-2
  namespace: open5gs
  labels:
    epc-mode: upf2
spec:
  selector:
    matchLabels:
      epc-mode: upf2
  endpoints:
  - interval: 30s
    port: open5gs-upf2-tcp-9100
  - interval: 30s
    port: open5gs-upf2-tcp-9090