apiVersion: v1
kind: ConfigMap
metadata:
  name: open5gs-upf-2-entrypoint
  namespace: open5gs
  labels:
    epc-mode: upf
data:
  entrypoint.sh: |-
    set -e

    echo "Executing k8s customized entrypoint.sh"
    #echo "Creating net device {{ .dev }}"
    #if grep "ogstun" /proc/net/dev > /dev/null; then
    #  echo "Warnin: Net device ogstun already exists! may you need to set createDev: false";
    #  exit 1
    #fi

    echo "Config tun"
    ip tuntap add name ogstun mode tun
    ip addr add 192.168.0.1/16 dev ogstun;
    ip link set ogstun up

    ip tuntap add name ogstun1 mode tun
    ip addr add 10.42.0.1/16 dev ogstun;
    ip link set ogstun1 up

    echo "Config sysctl"
    sysctl -w net.ipv4.ip_forward=1;
    sysctl -w net.ipv6.conf.all.forwarding=1
    
    echo "Enable NAT for device ogstun and ogstun1"
    iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

